# Philbrick_Sols

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampleble/: DeviceAdapter.kt  MainActivity.kt
app/src/main/java/com/exampleble/common/: LocaleUtils.kt  ReadRequestConstants.kt  ReusedMethod.kt
app/src/main/java/com/exampleble/fragment/: CharacteristicListFragment.kt  CharacteristicOperationFragment.kt  MainFragment.kt  ServiceListFragment.kt
app/src/main/java/com/exampleble/repo/: BaseView.kt
app/src/main/java/com/exampleble/ui/: BaseActivity.kt  MobileActivity.kt
app/src/main/java/com/exampleble/ui/adapters/: BaseRecyclerViewAdapter.kt  DoorPermissionsConfigAdapter.kt  FloorDisplayConfigAdapter.kt
app/src/main/java/com/exampleble/ui/bluetoothfragment/: CharacteristicListFragment1.kt  CharacteristicOperationFragment1.kt  MainFragment1.kt  ServiceListFragment1.kt
app/src/main/java/com/exampleble/ui/fragment/: AutoDoorConfigFragment.kt  BaseFragment.kt  BasicConfigFragment.kt  DoorPermissionFragment.kt  ExtraConfigFragment.kt  FloorDisplayConfigFragment.kt  FrontDoorPermissionFragment.kt  HomeFragment.kt  MotorConfigFragment.kt  RearDoorPermissionsFragment.kt  SplashFragment.kt  TripsFragment.kt
app/src/main/res/drawable/: fragment_bkgnd.xml  ic_radio_button.xml  ic_radio_button_selected.xml  item_blue_btn_bkgnd.xml  item_btn_bkgnd.xml  item_gray_btn_bkgnd.xml  radio_button_selector.xml
app/src/main/res/layout/: activity_mobile.xml  adapter_device.xml  adapter_service.xml  fragment_auto_door_config.xml  fragment_basic_config.xml  fragment_characteric_list.xml  fragment_characteric_operation.xml  fragment_door_permission.xml  fragment_extra_config.xml  fragment_floor_display_config.xml  fragment_front_door_permission.xml  fragment_home.xml  fragment_main.xml  fragment_motor_config.xml  fragment_rear_door_permissions.xml  fragment_service_list.xml  fragment_splash.xml  fragment_trips.xml  item_app_bar.xml  item_door_permissions_adapter.xml  item_floors_adapter.xml  layout_characteric_operation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
