<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_bkgnd"
        android:orientation="vertical"
        tools:context=".ui.fragment.FloorDisplayConfigFragment">

        <include
            android:id="@+id/incAppBar"
            layout="@layout/item_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neuealtegrotesk_bold"
                android:padding="@dimen/_10sdp"
                android:text="@string/stop_call_cancel"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/viewDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textAllCaps="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rdGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rdYes1"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rdYes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button_selector"
                        android:checked="true"
                        android:fontFamily="@font/neuealtegrotesk_semibold"
                        android:layoutDirection="rtl"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="Yes"
                        android:textColor="#0948A4" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rdNo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:button="@drawable/radio_button_selector"
                        android:fontFamily="@font/neuealtegrotesk_semibold"
                        android:layoutDirection="rtl"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="No"
                        android:textColor="#0948A4" />
                </RadioGroup>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neuealtegrotesk_bold"
                android:padding="@dimen/_10sdp"
                android:text="@string/attendant_cop_light"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/viewDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textAllCaps="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rdGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rdYes2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rdYes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button_selector"
                        android:checked="true"
                        android:fontFamily="@font/neuealtegrotesk_semibold"
                        android:layoutDirection="rtl"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="Yes"
                        android:textColor="#0948A4" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rdNo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:button="@drawable/radio_button_selector"
                        android:fontFamily="@font/neuealtegrotesk_semibold"
                        android:layoutDirection="rtl"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="No"
                        android:textColor="#0948A4" />
                </RadioGroup>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neuealtegrotesk_bold"
                android:padding="@dimen/_10sdp"
                android:text="@string/arrow_status"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/viewDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textAllCaps="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"

                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rdGroup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rdYes3"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rdYes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button_selector"
                        android:checked="true"
                        android:fontFamily="@font/neuealtegrotesk_semibold"
                        android:layoutDirection="rtl"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="Yes"
                        android:textColor="#0948A4" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rdNo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:button="@drawable/radio_button_selector"
                        android:fontFamily="@font/neuealtegrotesk_semibold"
                        android:layoutDirection="rtl"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="No"
                        android:textColor="#0948A4" />
                </RadioGroup>


            </LinearLayout>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSetConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:background="@drawable/item_blue_btn_bkgnd"
            android:fontFamily="@font/neuealtegrotesk_semibold"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/set_config"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial Response: " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/initResponseVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write Response: " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/writeResponseVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                />
        </LinearLayout>
    </LinearLayout>
</layout>